# curriculum-vitae

curriculum/: pom.xml
curriculum-client/: package-lock.json  package.json
curriculum-client/src/: App.css  App.tsx
curriculum-client/src/components/: AcademicEducationView.tsx  DocInformation.tsx  KnowledgesView.tsx  LanguageProficiencyView.tsx  ProfessionalExperienceView.tsx
curriculum-client/src/models/: AcademicEducation.ts  Knowledge.ts  LanguageProficiency.ts  ProfessionalExperience.ts  User.ts
curriculum-client/src/pages/: Curriculum.tsx
curriculum-client/src/services/: userService.ts
curriculum/.metadata/: version.ini
curriculum/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
curriculum/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
curriculum/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
curriculum/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
curriculum/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
curriculum/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
curriculum/src/main/java/com/curriculum/app/: CorsConfiguration.java  CurriculumApplication.java
curriculum/src/main/java/com/curriculum/app/application/controllers/: UserController.java
curriculum/src/main/java/com/curriculum/app/application/mappings/: AcademicEducationMapper.java  KnowledgeMapper.java  LanguageProficiencyMapper.java  ProfessionalExperienceMapper.java  UserMapper.java
curriculum/src/main/java/com/curriculum/app/application/services/: UserService.java
curriculum/src/main/java/com/curriculum/app/application/viewModels/: AcademicEducationViewModel.java  KnowledgeViewModel.java  LanguageProficiencyViewModel.java  ProfessionalExperienceViewModel.java  UserViewModel.java
curriculum/src/main/java/com/curriculum/app/data/repositories/: UserRepository.java
curriculum/src/main/java/com/curriculum/app/domain/entities/: AcademicEducation.java  Knowledge.java  LanguageProficiency.java  ProfessionalExperience.java  User.java
curriculum/src/main/java/com/curriculum/app/infrastructure/exceptionHandlers/: ApplicationExceptionHandler.java
curriculum/src/main/resources/: application.properties  import.sql
